* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.collection {
  padding-top: 70px;
  padding-bottom: 120px;
}

.new-price {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1px;
  color: #7AC751;
  cursor: pointer;
}

.old-price {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
}

.title {
  text-align: center;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  color: #555555;
  margin-bottom: 45px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
  .title {
    margin-top: 0;
  }
  .collection__wrapper .collection__block:first-child {
    background-size: auto;
  }
  .collection__wrapper .collection__block:nth-child(2) {
    background-size: auto;
  }
  .collection__wrapper .collection__block:last-child {
    background-size: auto;
  }
  .catalog__content {
    grid-template-columns: repeat(3, 3fr);
    grid-column: 10px;
    grid-row-gap: 50px;
  }
  .offer__wrapper .title {
    margin-top: 120px;
  }
  .offer-cards {
    margin-right: 10px;
    grid-template-columns: repeat(2, 480px);
    grid-row-gap: 5px;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .offer-cards .card {
    justify-self: center;
    padding: 10px;
  }
}
@media (max-width: 992px) {
  .collection {
    padding-bottom: 0;
  }
  .collection .title {
    margin-top: 80px;
  }
  .offer__wrapper .title {
    margin-top: 80px;
  }
  .offer-cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-template-columns: 500px;
  }
  .offer-cards .card {
    -ms-flex-item-align: center;
        align-self: center;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .collection {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .collection__wrapper {
    grid-template-columns: 485px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "furniture" "bookcase" "sofa";
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .collection__wrapper .collection__block .collection__title {
    margin-top: 10px;
  }
  .collection__wrapper .collection__block .collection__subtitle {
    margin-top: 10px;
  }
  .collection__wrapper .collection__block a.collection__link {
    margin-top: 10px;
  }
  .collection__wrapper .collection__block:first-child {
    height: 100%;
    background-position: center;
    background-size: 100%;
  }
  .title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 38px;
  }
  .catalog__tabs {
    grid-gap: 0;
    margin-bottom: 30px;
  }
  .catalog__tabs .catalog__tab a {
    font-size: 18px;
    line-height: 26px;
  }
  .catalog__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog__content .catalog-item__img {
    background-position: center;
  }
  .offer__wrapper .title {
    margin-top: 20px;
  }
  .offer-cards {
    padding-bottom: 30px;
  }
}
@media (max-width: 575px) {
  .offer-cards {
    margin-right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-template-columns: 425px;
  }
  .offer-cards .card {
    -ms-flex-item-align: end;
        align-self: end;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .collection {
    padding-bottom: 10px;
    padding-top: 0;
  }
  .collection__wrapper {
    grid-template-columns: 1fr;
    grid-gap: 0;
    grid-template-areas: "furniture" "bookcase" "sofa";
  }
  .collection .collection__block {
    grid-template-rows: auto;
    background-position: 60% 30px;
    grid-gap: 0;
  }
  .collection .collection__block .collection__title {
    margin-top: 30px;
    font-size: 18px;
  }
  .collection .collection__block .collection__subtitle {
    margin-top: 0;
    font-size: 16px;
  }
  .collection .collection__block a.collection__link {
    margin-top: 0;
    font-size: 14px;
  }
  .title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 38px;
  }
  .catalog__tabs {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin-bottom: 30px;
  }
  .catalog__tabs .catalog__tab {
    max-width: 90px;
    justify-self: end;
  }
  .catalog__tabs .catalog__tab a {
    font-size: 14px;
    line-height: 18px;
  }
  .catalog__content {
    grid-template-columns: 1fr;
  }
  .btn {
    margin-top: 15px;
  }
  .offer-cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-template-columns: 310px;
    padding: 0;
  }
  .offer-cards .card {
    padding: 0;
    grid-template-columns: 190px;
  }
  .offer-cards .card .card-title {
    margin-left: 10px;
    font-size: 16px;
  }
  .offer-cards .card .card-descr {
    display: none;
  }
  .offer-cards .card .card-pay .new-price {
    font-size: 12px;
  }
  .offer-cards .card .card-pay .old-price {
    font-size: 12px;
  }
  .offer-cards .card .card-pay .shop {
    max-width: 50px;
    max-height: 20px;
    font-size: 8px;
  }
  .offer-cards .card .promotion__timer {
    margin-left: 5px;
    max-height: 40px;
  }
  .offer-cards .card .promotion__timer .timer__block {
    width: 30px;
    height: 30px;
  }
  .offer-cards .card .promotion__timer .timer__block span {
    margin-top: 10px;
    font-size: 12px;
  }
}
.collection__wrapper {
  display: grid;
  grid-column: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 17px;
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
  justify-items: start;
  grid-template-areas: "furniture   bookcase" "furniture   sofa";
}
.collection__wrapper .collection__block:first-child {
  grid-area: furniture;
  width: 100%;
  height: 100%;
  background-image: url(../img/collection/modern.jpg);
  background-size: auto;
}
.collection__wrapper .collection__block:nth-child(2) {
  grid-area: bookcase;
  width: 100%;
  height: 247px;
  background-image: url(../img/collection/geometric.jpg);
  background-size: 100%;
}
.collection__wrapper .collection__block:last-child {
  grid-area: sofa;
  width: 100%;
  height: 247px;
  background-image: url(../img/collection/minimal.jpg);
  background-size: 100%;
}
.collection__wrapper .collection__block {
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 26px);
  grid-row-gap: 17px;
  -ms-flex-line-pack: start;
      align-content: start;
}
.collection__wrapper .collection__block .collection__title {
  margin-top: 49px;
  margin-left: 29px;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
}
.collection__wrapper .collection__block .collection__subtitle {
  margin-top: 59px;
  margin-left: 29px;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #7AC751;
}
.collection__wrapper .collection__block a.collection__link {
  margin-top: 49px;
  margin-left: 29px;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #757575;
  display: grid;
  grid-template-columns: 81px 20px;
}
.collection__wrapper .collection__block a.collection__link .arrow {
  cursor: pointer;
  position: relative;
  bottom: 6px;
  margin-left: 3px;
}
.collection__wrapper .collection__block a.collection__link .arrow div {
  position: relative;
  top: 20px;
  width: 11px;
  height: 1px;
  border-radius: 2px;
  background-color: #757575;
  -webkit-box-shadow: 0 3px 5px #000000;
          box-shadow: 0 3px 5px #000000;
  left: 0;
  display: block;
}
.collection__wrapper .collection__block a.collection__link .arrow div::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 1px;
  top: -2px;
  right: -1px;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 5px #000000;
          box-shadow: 0 3px 5px #000000;
  background-color: #757575;
  -webkit-transform: rotate(58deg);
      -ms-transform: rotate(58deg);
          transform: rotate(58deg);
}
.collection__wrapper .collection__block a.collection__link .arrow div::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 1px;
  top: 2px;
  right: -1px;
  border-radius: 2px;
  background-color: #757575;
  -webkit-box-shadow: 0 3px 5px #000000;
          box-shadow: 0 3px 5px #000000;
  -webkit-transform: rotate(-58deg);
      -ms-transform: rotate(-58deg);
          transform: rotate(-58deg);
}
@-webkit-keyframes arrow {
  0% {
    left: 0;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0;
  }
}
@keyframes arrow {
  0% {
    left: 0;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0;
  }
}
.collection__wrapper a.collection__link:hover {
  color: #7AC751;
}
.collection__wrapper a.collection__link:hover .arrow {
  -webkit-animation: arrow 1s linear infinite;
          animation: arrow 1s linear infinite;
}
.collection__wrapper .collection__block:hover {
  cursor: pointer;
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 250px;
  grid-column-gap: 30px;
  padding-bottom: 120px;
}
.offer-cards .card {
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  padding-top: 28px;
  padding-left: 24px;
  display: grid;
  grid-template-columns: 227px;
  grid-template-rows: 1fr 2fr 2fr 2fr;
}
.offer-cards .card-title {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
}
.offer-cards .card-descr {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #757575;
}
.offer-cards .card-pay {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.offer-cards .card-pay .shop {
  -ms-flex-item-align: start;
      align-self: start;
  padding-top: 5px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  width: 91px;
  height: 26px;
  background: #7AC751;
  border-radius: 2px;
}
.offer-cards .card-pay .shop:hover {
  color: #7AC751;
  background-color: #555555;
}
.offer-cards .card .promotion__timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.offer-cards .card .promotion__timer .timer__block {
  background: #7AC751;
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
  width: 40px;
  height: 40px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 6px;
  line-height: 7px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.offer-cards .card .promotion__timer .timer__block span {
  display: block;
  margin-top: 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 90%;
  text-align: center;
  color: #FFFFFF;
}
.offer-cards .card .promotion__timer .timer__block hr {
  margin-top: -2px;
  height: 0px;
  border: none;
}
.offer-cards .card:hover {
  cursor: pointer;
}

.catalog__tabs {
  display: grid;
  grid-template-columns: repeat(3, 148px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 70px;
  margin-bottom: 73px;
}
.catalog__tabs a {
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #c2c2c2;
}
.catalog__tabs a:hover {
  color: #7AC751;
}
.catalog__tabs a:active {
  color: #7AC751;
}

.catalog__content {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 387px);
  grid-column-gap: 30px;
  grid-row-gap: 45px;
}
.catalog__content .catalog-item {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 100%;
}
.catalog__content .catalog-item__img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-areas: "promo   ." ". navigation";
}
.catalog__content .catalog-item__img .new {
  grid-area: promo;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  width: 44.68px;
  height: 20.42px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.catalog__content .catalog-item__img .sale {
  grid-area: promo;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  width: 44.68px;
  height: 20.42px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
}
.catalog__content .catalog-item__img .catalog-item__hover {
  padding: 0;
  display: none;
  margin-right: -28px;
}
.catalog__content .catalog-item__img .catalog-item__hover img {
  cursor: pointer;
}
.catalog__content .catalog-item__img .catalog-item__hover img:hover {
  cursor: pointer;
}
.catalog__content .catalog-item__img:hover {
  cursor: pointer;
}
.catalog__content .catalog-item__img:hover .catalog-item__hover {
  justify-self: end;
  align-self: start;
  grid-area: navigation;
  display: grid;
  grid-template-rows: repeat(4, 39px);
  grid-row-gap: 9px;
}
.catalog__content .catalog-item__descr .catalog-item__type {
  margin-top: 15px;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.catalog__content .catalog-item__descr .catalog-item__name {
  margin-top: 4px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #555555;
}
.catalog__content .catalog-item__descr .catalog-item__name:hover {
  color: #7AC751;
  cursor: pointer;
}
.catalog__content .catalog-item__descr .catalog-item__price {
  margin-top: 13px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.catalog__content .catalog-item__descr .catalog-item__price .new-price {
  justify-self: start;
}
.catalog__content .catalog-item__descr .catalog-item__price .old-price {
  justify-self: start;
}
.catalog__content .catalog-item__descr .catalog-item__review {
  justify-self: end;
}

.btn {
  margin-top: 58px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 14px;
}
.btn .button-left {
  justify-self: end;
}
.btn .button-right {
  justify-self: start;
}
.btn .button {
  background-image: url("../img/trending/btn_noactive.svg");
  border: none;
  cursor: pointer;
  background-color: rgba(28, 28, 28, 0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
}
.btn .button:hover {
  background-image: url("../img/trending/btn_active.svg");
}
.btn .button:active {
  background-image: url("../img/trending/btn_active.svg");
}